C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\bin\Debug\net8.0\tpmodul6_103022300021.exe
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\bin\Debug\net8.0\tpmodul6_103022300021.deps.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\bin\Debug\net8.0\tpmodul6_103022300021.runtimeconfig.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\bin\Debug\net8.0\tpmodul6_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\bin\Debug\net8.0\tpmodul6_103022300021.pdb
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.AssemblyInfoInputs.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.AssemblyInfo.cs
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.csproj.CoreCompileInputs.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.sourcelink.json
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\refint\tpmodul6_103022300021.dll
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.pdb
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\tpmodul6_103022300021.genruntimeconfig.cache
C:\Users\naufa\OneDrive\Documents\SMT 4\KPL\TP\tpmodul6_103022300021\obj\Debug\net8.0\ref\tpmodul6_103022300021.dll
